{
  "manifest_version": 3,
  "name": "Mindguard",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons":{
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Content filter for the browser. Block keywords that you don't want to see."
}


